version: "3.3"
services:


  consul:
    image: consul:1.12.0
    command: ["consul","agent","-config-file=/config/consul-single-dc.hcl","-config-dir=/config"]
    volumes:
      - "./consul_config:/config"
    ports:
      - 8500:8500
    networks:
      vpcbr:
        ipv4_address: 10.5.0.2

  fake_service:
    image: fake_service:1.0
    environment:
      UPSTREAM_SVC_URL: "http://localhost:9998/ping"
    ports:
      - "9998:9998"
    volumes:
      - "./service_config/fake_service.ini:/app/development.ini"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.3
        
  fake_service_proxy:
    image: joatmon08/consul-envoy:v1.11.4-v1.20.2
    restart: always
    environment:
      CONSUL_HTTP_ADDR: 10.5.0.2:8500
      CONSUL_GRPC_ADDR: 10.5.0.2:8502
      SERVICE_CONFIG: /config/fake_service.json
      CENTRAL_CONFIG_DIR: /central_config
    volumes:
      - "./consul_service_config/fake_service.json:/config/fake_service.json"
      - "./central_config:/central_config"
    command: ["consul", "connect", "envoy","-sidecar-for", "fake_service"]
    network_mode: "service:fake_service"

  # Define api v1 service and envoy sidecar proxy
  upstream_service_v1:
    image: upstream_service:1.0
    volumes:
      - "./service_config/upstream_service.ini:/app/development.ini"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.4


  upstream_service_v1_proxy:
    image: joatmon08/consul-envoy:v1.11.4-v1.20.2
    restart: always
    environment:
      CONSUL_HTTP_ADDR: 10.5.0.2:8500
      CONSUL_GRPC_ADDR: 10.5.0.2:8502
      SERVICE_CONFIG: /config/upstream_service_v1.json
      CENTRAL_CONFIG_DIR: /central_config
    volumes:
      - "./consul_service_config/upstream_service_v1.json:/config/upstream_service_v1.json"
      - "./central_config/:/central_config/"
    command: ["consul", "connect", "envoy","-sidecar-for", "upstream_service_v1"]
    network_mode: "service:upstream_service_v1"

  upstream_service_v2:
    image: upstream_service:2.0
    volumes:
      - "./service_config/upstream_service.ini:/app/development.ini"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.5

  upstream_service_v2_proxy:
    image: joatmon08/consul-envoy:v1.11.4-v1.20.2
    restart: always
    environment:
      CONSUL_HTTP_ADDR: 10.5.0.2:8500
      CONSUL_GRPC_ADDR: 10.5.0.2:8502
      SERVICE_CONFIG: /config/upstream_service_v2.json
      CENTRAL_CONFIG_DIR: /central_config
    volumes:
      - "./consul_service_config/upstream_service_v2.json:/config/upstream_service_v2.json"
      - "./central_config/:/central_config/"
    command: ["consul", "connect", "envoy","-sidecar-for", "upstream_service_v2"]
    network_mode: "service:upstream_service_v2"

  redis:
    image: redis:5.0
    ports:
      - "6379:6379"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.6

  redis_proxy:
    image: joatmon08/consul-envoy:v1.11.4-v1.20.2
    environment:
      CONSUL_HTTP_ADDR: 10.5.0.2:8500
      CONSUL_GRPC_ADDR: 10.5.0.2:8502
      SERVICE_CONFIG: /config/redis_service.json
      CENTRAL_CONFIG_DIR: /central_config
    volumes:
      - "./consul_service_config/redis_service.json:/config/redis_service.json"
      - "./central_config/:/central_config/"
    command: ["consul", "connect", "envoy","-sidecar-for", "redis_service"]
    network_mode: "service:redis"

networks:
  vpcbr:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16